[gd_scene load_steps=5 format=3 uid="uid://dpjike414iqoh"]

[ext_resource type="Texture2D" uid="uid://cand54cjx4y5d" path="res://circle_character.png" id="1_81ylm"]
[ext_resource type="Script" path="res://PlayerCircle.cs" id="2_dwt6a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xi2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_81ylm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3535k"]
radius = 38.0526

[node name="PlayerCircle" type="CharacterBody2D"]
script = ExtResource("2_dwt6a")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7xi2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3535k")
